<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_group"
        android:title="Grupo"
        android:icon="@drawable/grupo" />
    <item android:id="@+id/menu_friends"
        android:title="Amigos"
        android:icon="@drawable/usuario" />
    <item android:id="@+id/menu_activity"
        android:title="Actividad"
        android:icon="@drawable/conexion_grafica" />
    <item android:id="@+id/menu_profile"
        android:title="Perfil"
        android:icon="@drawable/profile" />
</menu>